<div class="alert alert-danger clearfix" role="alert">
    <i class="fas fa-exclamation-circle"></i>{$message}

    {if $tsExceptions}
        <a href="#" data-connectionproblem="trigger" class="float-right">
            <i class="fas fa-bug" style="color: #000"></i>{_"SHOW_PROBLEMS"}
        </a>

        <div class="connectionproblems" data-connectionproblem="hidden" style="display: none">
            {_"PROBLEMS_DESCRIPTION"}<br>
            {foreach $tsExceptions as $e}
                <li><code>#{$e->getCode()}: {$e->getMessage()}</code></li>
            {/foreach}
        </div>
    {/if}
</div>
