{extends "body.latte"}
{var title = __get("VIEWER_TITLE")}
{var navActiveIndex = 1}

{block content}
<div class="card card-accent">
    <div class="card-header bigger-title d-flex justify-content-between align-items-center">
        <span>
            <i class="fas fa-eye"></i>{_"VIEWER_PANEL_TITLE"}
        </span>
        <span>
            <button type="button" class="btn btn-primary btn-sm" data-emptychannels="hide" data-toggle="tooltip" title="{_"VIEWER_HIDE_EMPTY"}">
                <i class="far fa-eye mr-0"></i>
            </button>
            <button type="button" class="btn btn-primary btn-sm" data-emptychannels="show" style="display: none" data-toggle="tooltip" title="{_"VIEWER_SHOW_EMPTY"}">
                <i class="far fa-eye-slash mr-0"></i>
            </button>
        </span>
    </div>
    <div class="card-body">
        {if $html === null}
            {include "utils/data-problem.latte", message => __get("CANNOT_GET_DATA", "viewer")}
        {else}
            <div id="server-viewer-tip" class="alert alert-info alert-dismissible fade show" style="display: none" role="alert">
                <i class="fas fa-info-circle"></i>{_"VIEWER_TIP_ALERT"}
                <button type="button" class="close" data-dismiss="alert" aria-label="{_"ARIA_CLOSE"}">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="viewer-container">
                {$html|noescape}
            </div>
        {/if}
    </div>
</div>
{/block}

{block footerbottom}
    <script>
        var TS3_DISPLAY_IP = {$config["query_displayip"]}
        var VIEWER_LANG = {
            connection_alert: {_"VIEWER_CONNECTION_CONFIRMATION"},
            client_info: {_"VIEWER_CLIENT_TITLE"},
            last_active: {_"VIEWER_CLIENT_LASTACTIVE"},
            online_time: {_"VIEWER_CLIENT_ONLINE"},
            first_joined: {_"VIEWER_CLIENT_JOINED"},
            viewer_error: {_"VIEWER_ERROR"}
        }
    </script>
    {$tplutils::includeScript("js/viewer.js", true)}
{/block}
